{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerUrl": "https://lmsproject-7s5u.onrender.com",
  "FrontendUrl": "https://lms-6dun4uohr-saddiabu4s-projects.vercel.app",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LmsProjectDb;Username=postgres;Password=postgres"
    //"DefaultConnection": "Data Source=Data/app.db"
  },
  "AuthConfiguration": {
    "Key": "97aee649-114c-4ae1-86c0-dbdf152be77e",
    "Issuer": "LmsApi",
    "Audience": "LmsApp"
  }
}
